{
  "name": "phaser-typescript",
  "version": "1.0.0",
  "description": "A template project for the phaser engine in typescript.",
  "main": "src/Game.ts",
  "scripts": {
    "start": "http-server -c-1",
    "build": "tsc",
    "test": "echo no tests yet! && exit 1",
    "postinstall": "jspm i && ts-node src/Scripts/PostInstall.ts",
    "import-assets": "ts-node src/Assets/Importer.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/edbishop/phaser-typescript.git"
  },
  "author": "Ed Bishop",
  "license": "ISC",
  "homepage": "https://bitbucket.org/edbishop/phaser-typescript#readme",
  "devDependencies": {
    "@types/glob": "^5.0.30",
    "glob": "^7.1.1",
    "jspm": "^0.17.0-beta.32",
    "phaser": "^2.6.2",
    "ts-node": "^1.7.0",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10"
  },
  "jspm": {
    "name": "phaser-typescript",
    "main": "src/Game.ts",
    "dependencies": {
      "phaser": "github:photonstorm/phaser@^2.6.2",
      "ts": "github:frankwallis/plugin-typescript@^5.3.1"
    },
    "devDependencies": {
      "plugin-typescript": "github:frankwallis/plugin-typescript@^5.3.1"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "overrides": {
      "github:photonstorm/phaser@2.6.2": {
        "format": "global",
        "meta": {
          "build/phaser.js": {
            "exports": "Phaser",
            "format": "global"
          }
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:typescript@2.1.1": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        },
        "dependencies": {
          "source-map-support": "*"
        }
      }
    }
  },
  "dependencies": {
    "@types/node": "0.0.2",
    "phaser": "^2.6.2"
  }
}